{
  "name": "Vorpal",
  "version": "1.0.0",
  "description": "A randomly generated spellbook based on player class, level, and style of play preference. Built to be used for the Dungeons &amp; Dragons 5e system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narwhalnancy/Spellbook-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narwhalnancy/Spellbook-Generator/issues"
  },
  "homepage": "https://github.com/narwhalnancy/Spellbook-Generator#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
